body {
  background-color: #c6f0ff;
  font-family: "ヒラギノ丸ゴ Pro W4", "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "HG丸ｺﾞｼｯｸM-PRO", "HGMaruGothicMPRO";
  font-size: 1rem;
  padding: 6px 0 0;
  overflow-x: hidden;
}

image {
  width: 50%;
  height: 50%;
  margin: 50%;
}

/*header*/
header {
  background-color: dimgray;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  /*  position: fixed;
  z-index: 100;*/
}

body header img {
  width: 40px;
  height: 40px;
}

h1 {
  color: #fff;
}

h2 {
  color: #fff;
}

/*footer*/

body footer {
  background-color: dimgray;
  color: #fff;
  padding: 30px 50px 10px 50px;
  /*position: fixed;
  z-index: 100;*/
}

.g-navi {
  display: block;
  transform: translateY(-100%);
  transition: .5s ease-in-out;
  position: fixed;
  z-index: 2;
  padding-top: 60px;
  height: 100vh;
}


.g-navi ul {
  display: block;
  height: 100vh;
}

.g-navi.active {
  transform: translateY(0%);
  transition: .5s ease-in-out;
  background-color: darkgray;
  padding: initial;
}

.g-navi-sp {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #9bf2b5;
  width: 100%;
  height: 60px;
  padding: 4%;
  z-index: 3;
}

.nav-list {
  height: 60px;
  padding-bottom: 60px;
  padding-right: 60px;
  margin-top: 30px;
}

/* ロゴエリア */
.sp-logo {
  font-size: 1.5rem;
  color: #fff;
  letter-spacing: 3px;
}

/* ハンバーガーメニュー */
.menu-trigger {
  position: relative;
  width: 30px;
  height: 42px;
  cursor: pointer;
}

.menu-trigger span {
  display: block;
  position: absolute;
  width: 30px;
  border-bottom: solid 3px #fff;
  border-radius: 3px;
  transition: .35s ease-in-out;
}

.menu-trigger span:nth-child(1) {
  top: 6px;
}

.menu-trigger span:nth-child(2) {
  top: 18px;
}

.menu-trigger span:nth-child(3) {
  top: 30px;
}

.menu-trigger.active span:nth-child(1) {
  top: 18px;
  transform: rotate(-45deg);
}

/* 2番目と3番目のspan要素を45度方向に回す */
.menu-trigger.active span:nth-child(2),
.menu-trigger.active span:nth-child(3) {
  top: 18px;
  transform: rotate(45deg);
}

/* modalウィンドウ */
.modal-main {
  /* ① モーダルウィンドウを非表示にする。*/
  display: none;
}

.modal-inner {
  /* ② モーダル背景を画面幅いっぱいに設定し、位置を固定する。 */
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  color: #666666;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.inner-content {
  /* ③ モーダル内の要素全体の子要素を中央揃えにする。 */
  text-align: center;
  margin: 0;
  padding: 0;
  max-width: 1024px;
}

.modal-inner img {
  /* ④ モーダル画像の幅は親要素（.modal-inner）の100%に設定。 */
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.inner-title {
  /* ⑤ タイトルは上下方向の他要素との間隔を調整。 */
  margin-top: 40px;
  margin-bottom: 32px;
  font-size: 1.8rem;
  font-weight: bold;
}

.inner-text {
  /* ⑥紹介文の文字サイズの設定・表示領域は70%で設定し、他要素との間隔調整。 */
  font-size: 1rem;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.modalClose {
  /* ⑦ カーソル設定をします。（.send-button）というお問い合わせボタンで使用したクラスを反映しているので、その他のスタイルは自動的に反映される。 */
  cursor: pointer;
}

/* 食レポ写真CSS */
.food {
  width: 80%;
  padding: 20px 5px 10px 10px;
}
